{
  "id": "/",
  "name": "Conquer Computers LLC",
  "short_name": "Conquer",
  "description": "Conquer Computers business portal for IT services, job cards, admin dashboard, and customer support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07090c",
  "theme_color": "#07090c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/pwa/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/pwa/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}